20230320_232429 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 32
hidden_size: 32
lr: 0.001
hidden_size_ncf: 32
lr_ncf: 0.001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0407 |     0.0263 |       8.3173 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0477 |     0.0299 |       1.6346 |
----------------------------------------------------------
|     1 | FM    |     0.0473 |     0.0300 |       9.8558 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0575 |     0.0335 |       9.7596 |
----------------------------------------------------------
|     2 | FM    |     0.0585 |     0.0355 |       8.5096 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0526 |     0.0319 |      19.3750 |
----------------------------------------------------------
|     3 | FM    |     0.0646 |     0.0382 |      11.4423 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0536 |     0.0297 |      35.7212 |
----------------------------------------------------------
|     4 | FM    |     0.0646 |     0.0380 |      14.7115 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0547 |     0.0304 |      36.5865 |
----------------------------------------------------------
|     5 | FM    |     0.0618 |     0.0367 |      18.1250 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0575 |     0.0307 |      46.7308 |
----------------------------------------------------------
|     6 | FM    |     0.0641 |     0.0383 |      22.3077 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0540 |     0.0306 |      50.5769 |
----------------------------------------------------------
|     7 | FM    |     0.0627 |     0.0372 |      24.7115 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0480 |     0.0258 |      51.1538 |
----------------------------------------------------------
|     8 | FM    |     0.0611 |     0.0364 |      27.5481 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0526 |     0.0282 |      56.4904 |
----------------------------------------------------------
|     9 | FM    |     0.0604 |     0.0354 |      30.9615 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0510 |     0.0277 |      57.6923 |
----------------------------------------------------------
|    10 | FM    |     0.0650 |     0.0371 |      33.6058 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0470 |     0.0255 |      58.6538 |
----------------------------------------------------------
|    11 | FM    |     0.0580 |     0.0333 |      34.4712 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0540 |     0.0279 |      60.7692 |
----------------------------------------------------------
Training duration: 10.3833 minutes
Total execution in 10.9167 minutes
