20230320_231156 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 32
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0026 |     0.0016 |       3.0769 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0477 |     0.0305 |       1.9712 |
----------------------------------------------------------
|     1 | FM    |     0.0084 |     0.0041 |       3.7019 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0510 |     0.0307 |       1.6827 |
----------------------------------------------------------
|     2 | FM    |     0.0372 |     0.0234 |       4.9519 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0517 |     0.0308 |       2.2115 |
----------------------------------------------------------
|     3 | FM    |     0.0379 |     0.0235 |       4.0865 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0501 |     0.0301 |       2.9327 |
----------------------------------------------------------
|     4 | FM    |     0.0379 |     0.0236 |       4.1827 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0496 |     0.0302 |       3.6538 |
----------------------------------------------------------
|     5 | FM    |     0.0419 |     0.0251 |       5.1923 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0543 |     0.0317 |       4.0865 |
----------------------------------------------------------
|     6 | FM    |     0.0440 |     0.0269 |       6.7308 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0564 |     0.0322 |       4.6635 |
----------------------------------------------------------
|     7 | FM    |     0.0440 |     0.0271 |       6.5865 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0573 |     0.0326 |       6.5865 |
----------------------------------------------------------
|     8 | FM    |     0.0440 |     0.0270 |       6.1538 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0578 |     0.0333 |       8.6058 |
----------------------------------------------------------
|     9 | FM    |     0.0444 |     0.0272 |       5.6731 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0589 |     0.0336 |      10.5288 |
----------------------------------------------------------
|    10 | FM    |     0.0444 |     0.0283 |       5.9615 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0604 |     0.0344 |      14.2308 |
----------------------------------------------------------
|    11 | FM    |     0.0447 |     0.0288 |       5.9135 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0620 |     0.0350 |      16.3942 |
----------------------------------------------------------
Training duration: 9.8333 minutes
Total execution in 10.3667 minutes
