asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64

####  zero_positions: all data separated by rows  ####
(412493404, 2)

epoch 0:
training loss = 0.5066 | Eval: HR@10 = 0.0249, NDCG@10 = 0.0178 
epoch 1:
training loss = 0.4897 | Eval: HR@10 = 0.0264, NDCG@10 = 0.0184 
epoch 2:
training loss = 0.4689 | Eval: HR@10 = 0.0267, NDCG@10 = 0.0185 
epoch 3:
training loss = 0.4459 | Eval: HR@10 = 0.0278, NDCG@10 = 0.0190 
epoch 4:
training loss = 0.4285 | Eval: HR@10 = 0.0311, NDCG@10 = 0.0202 
epoch 5:
training loss = 0.4134 | Eval: HR@10 = 0.0311, NDCG@10 = 0.0203 
epoch 6:
training loss = 0.4038 | Eval: HR@10 = 0.0277, NDCG@10 = 0.0195 
epoch 7:
training loss = 0.3969 | Eval: HR@10 = 0.0360, NDCG@10 = 0.0224 
epoch 8:
training loss = 0.3909 | Eval: HR@10 = 0.0344, NDCG@10 = 0.0221 
epoch 9:
training loss = 0.3860 | Eval: HR@10 = 0.0385, NDCG@10 = 0.0236 
epoch 10:
training loss = 0.3824 | Eval: HR@10 = 0.0386, NDCG@10 = 0.0236 
epoch 11:
training loss = 0.3775 | Eval: HR@10 = 0.0383, NDCG@10 = 0.0231 
