spliting train/test and removing timestamp...: 100%|██████████████████████████████████████████████████████| 14138/14138 [00:05<00:00, 2701.64it/s]
BUILDING ADJACENCY MATRIX...: 100%|████████████████████████████████████████████████████████████████████| 123226/123226 [00:05<00:00, 20807.45it/s]
Perform negative sampling...: 123226it [00:09, 12898.28it/s]
Start: train_dataset and dataloader
End: train_dataset and dataloader
Start: zero_positions
End: zero_positions
Start: items2compute
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 20316/20316 [02:02<00:00, 165.38it/s]
End: items2compute
Building test set...: 14138it [01:46, 132.96it/s]
Start: Epochs
| Epoch | Model | Train Loss  | HR@10      | NDCG@10    | %Coverage@10 |
------------------------------------------------------------------------
|     0 | FM    |   1648.9665 |     0.0012 |     0.0006 |       0.5665 |
|     0 | RND   |   1648.9665 |     0.0016 |     0.0008 |     100.0000 |
|     0 | POP   |   1648.9665 |     0.0000 |     0.0000 |       0.1619 |
|     0 | NCF   |   1648.9665 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     1 | FM    |      0.5121 |     0.0049 |     0.0024 |       1.5377 |
|     1 | RND   |      0.5121 |     0.0011 |     0.0005 |     100.0000 |
|     1 | POP   |      0.5121 |     0.0000 |     0.0000 |       0.1619 |
|     1 | NCF   |      0.5121 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     2 | FM    |      0.5044 |     0.0103 |     0.0083 |       1.7643 |
|     2 | RND   |      0.5044 |     0.0013 |     0.0006 |     100.0000 |
|     2 | POP   |      0.5044 |     0.0000 |     0.0000 |       0.1619 |
|     2 | NCF   |      0.5044 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     3 | FM    |      0.4865 |     0.0132 |     0.0095 |       2.2499 |
|     3 | RND   |      0.4865 |     0.0013 |     0.0005 |     100.0000 |
|     3 | POP   |      0.4865 |     0.0000 |     0.0000 |       0.1619 |
|     3 | NCF   |      0.4865 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     4 | FM    |      0.4606 |     0.0140 |     0.0097 |       2.5413 |
|     4 | RND   |      0.4606 |     0.0017 |     0.0009 |     100.0000 |
|     4 | POP   |      0.4606 |     0.0000 |     0.0000 |       0.1619 |
|     4 | NCF   |      0.4606 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     5 | FM    |      0.4395 |     0.0161 |     0.0102 |       3.8686 |
|     5 | RND   |      0.4395 |     0.0018 |     0.0008 |     100.0000 |
|     5 | POP   |      0.4395 |     0.0000 |     0.0000 |       0.1619 |
|     5 | NCF   |      0.4395 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     6 | FM    |      0.4219 |     0.0156 |     0.0103 |       3.3830 |
|     6 | RND   |      0.4219 |     0.0014 |     0.0006 |     100.0000 |
|     6 | POP   |      0.4219 |     0.0000 |     0.0000 |       0.1619 |
|     6 | NCF   |      0.4219 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     7 | FM    |      0.4086 |     0.0158 |     0.0104 |       3.3182 |
|     7 | RND   |      0.4086 |     0.0025 |     0.0011 |     100.0000 |
|     7 | POP   |      0.4086 |     0.0000 |     0.0000 |       0.1619 |
|     7 | NCF   |      0.4086 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     8 | FM    |      0.4019 |     0.0170 |     0.0109 |       5.1311 |
|     8 | RND   |      0.4019 |     0.0013 |     0.0005 |     100.0000 |
|     8 | POP   |      0.4019 |     0.0000 |     0.0000 |       0.1619 |
|     8 | NCF   |      0.4019 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|     9 | FM    |      0.3967 |     0.0174 |     0.0111 |       5.0340 |
|     9 | RND   |      0.3967 |     0.0013 |     0.0007 |     100.0000 |
|     9 | POP   |      0.3967 |     0.0000 |     0.0000 |       0.1619 |
|     9 | NCF   |      0.3967 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    10 | FM    |      0.3917 |     0.0174 |     0.0112 |       5.0340 |
|    10 | RND   |      0.3917 |     0.0017 |     0.0009 |     100.0000 |
|    10 | POP   |      0.3917 |     0.0000 |     0.0000 |       0.1619 |
|    10 | NCF   |      0.3917 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    11 | FM    |      0.3888 |     0.0171 |     0.0111 |       4.7912 |
|    11 | RND   |      0.3888 |     0.0013 |     0.0007 |     100.0000 |
|    11 | POP   |      0.3888 |     0.0000 |     0.0000 |       0.1619 |
|    11 | NCF   |      0.3888 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    12 | FM    |      0.3862 |     0.0162 |     0.0107 |       4.1114 |
|    12 | RND   |      0.3862 |     0.0022 |     0.0009 |     100.0000 |
|    12 | POP   |      0.3862 |     0.0000 |     0.0000 |       0.1619 |
|    12 | NCF   |      0.3862 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    13 | FM    |      0.3841 |     0.0194 |     0.0122 |       5.5196 |
|    13 | RND   |      0.3841 |     0.0012 |     0.0006 |     100.0000 |
|    13 | POP   |      0.3841 |     0.0000 |     0.0000 |       0.1619 |
|    13 | NCF   |      0.3841 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    14 | FM    |      0.3820 |     0.0175 |     0.0115 |       5.1797 |
|    14 | RND   |      0.3820 |     0.0018 |     0.0009 |     100.0000 |
|    14 | POP   |      0.3820 |     0.0000 |     0.0000 |       0.1619 |
|    14 | NCF   |      0.3820 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    15 | FM    |      0.3797 |     0.0192 |     0.0124 |       5.5681 |
|    15 | RND   |      0.3797 |     0.0016 |     0.0007 |     100.0000 |
|    15 | POP   |      0.3797 |     0.0000 |     0.0000 |       0.1619 |
|    15 | NCF   |      0.3797 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    16 | FM    |      0.3759 |     0.0203 |     0.0130 |       5.2606 |
|    16 | RND   |      0.3759 |     0.0013 |     0.0006 |     100.0000 |
|    16 | POP   |      0.3759 |     0.0000 |     0.0000 |       0.1619 |
|    16 | NCF   |      0.3759 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    17 | FM    |      0.3737 |     0.0211 |     0.0132 |       4.6941 |
|    17 | RND   |      0.3737 |     0.0018 |     0.0007 |     100.0000 |
|    17 | POP   |      0.3737 |     0.0000 |     0.0000 |       0.1619 |
|    17 | NCF   |      0.3737 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    18 | FM    |      0.3713 |     0.0248 |     0.0149 |       4.9369 |
|    18 | RND   |      0.3713 |     0.0015 |     0.0007 |     100.0000 |
|    18 | POP   |      0.3713 |     0.0000 |     0.0000 |       0.1619 |
|    18 | NCF   |      0.3713 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------
|    19 | FM    |      0.3674 |     0.0228 |     0.0139 |       4.4189 |
|    19 | RND   |      0.3674 |     0.0017 |     0.0008 |     100.0000 |
|    19 | POP   |      0.3674 |     0.0000 |     0.0000 |       0.1619 |
|    19 | NCF   |      0.3674 |     0.0015 |     0.0007 |      27.2095 |
------------------------------------------------------------------------

Training duration: 93.9 minutes
Total execution in 99.85 minutes

