20230319_175704 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 8
leave_one_out: RLOO
topk: 10
num_epochs: 16
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0033 |     0.0013 |       0.6250 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     0 | NCF   |     0.1104 |     0.0772 |       1.2981 |
----------------------------------------------------------
|     1 | FM    |     0.0096 |     0.0046 |       2.2596 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     1 | NCF   |     0.1209 |     0.0885 |       1.2981 |
----------------------------------------------------------
|     2 | FM    |     0.1069 |     0.0757 |       4.0385 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     2 | NCF   |     0.1200 |     0.0867 |       1.1538 |
----------------------------------------------------------
|     3 | FM    |     0.1146 |     0.0795 |       3.7500 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     3 | NCF   |     0.1219 |     0.0866 |       1.2019 |
----------------------------------------------------------
|     4 | FM    |     0.1160 |     0.0800 |       4.0385 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     4 | NCF   |     0.1216 |     0.0908 |       1.3462 |
----------------------------------------------------------
|     5 | FM    |     0.1172 |     0.0801 |       4.9038 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     5 | NCF   |     0.1275 |     0.0970 |       1.9712 |
----------------------------------------------------------
|     6 | FM    |     0.1174 |     0.0803 |       4.8077 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     6 | NCF   |     0.1294 |     0.1007 |       2.9327 |
----------------------------------------------------------
|     7 | FM    |     0.1179 |     0.0808 |       5.9615 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     7 | NCF   |     0.1319 |     0.1019 |       4.3750 |
----------------------------------------------------------
|     8 | FM    |     0.1186 |     0.0811 |       5.8173 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     8 | NCF   |     0.1343 |     0.1022 |       5.3365 |
----------------------------------------------------------
|     9 | FM    |     0.1184 |     0.0810 |       6.1058 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     9 | NCF   |     0.1366 |     0.1028 |       7.5000 |
----------------------------------------------------------
|    10 | FM    |     0.1186 |     0.0815 |       5.9615 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    10 | NCF   |     0.1380 |     0.1041 |      10.0000 |
----------------------------------------------------------
|    11 | FM    |     0.1202 |     0.0826 |       6.2019 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    11 | NCF   |     0.1418 |     0.1057 |      12.8365 |
----------------------------------------------------------
|    12 | FM    |     0.1188 |     0.0828 |       5.9135 |
|    12 | RND   |     0.0035 |     0.0013 |     100.0000 |
|    12 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    12 | NCF   |     0.1488 |     0.1093 |      16.1538 |
----------------------------------------------------------
|    13 | FM    |     0.1195 |     0.0843 |       6.1538 |
|    13 | RND   |     0.0063 |     0.0028 |     100.0000 |
|    13 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    13 | NCF   |     0.1492 |     0.1080 |      18.1250 |
----------------------------------------------------------
|    14 | FM    |     0.1205 |     0.0852 |       6.2981 |
|    14 | RND   |     0.0056 |     0.0023 |     100.0000 |
|    14 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    14 | NCF   |     0.1513 |     0.1076 |      20.3365 |
----------------------------------------------------------
|    15 | FM    |     0.1221 |     0.0863 |       8.0288 |
|    15 | RND   |     0.0044 |     0.0018 |     100.0000 |
|    15 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    15 | NCF   |     0.1499 |     0.1067 |      23.0769 |
----------------------------------------------------------
Training duration: 28.2167 minutes
Total execution in 29.2167 minutes
