20230319_004530 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 8
leave_one_out: TLOO
topk: 10
num_epochs: 16
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0035 |     0.0016 |       1.8750 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0423 |     0.0276 |       1.1538 |
----------------------------------------------------------
|     1 | FM    |     0.0218 |     0.0103 |       3.0769 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0433 |     0.0274 |       1.4904 |
----------------------------------------------------------
|     2 | FM    |     0.0370 |     0.0236 |       2.8365 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0475 |     0.0285 |       2.1635 |
----------------------------------------------------------
|     3 | FM    |     0.0384 |     0.0243 |       2.1154 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0498 |     0.0288 |       1.9712 |
----------------------------------------------------------
|     4 | FM    |     0.0430 |     0.0261 |       2.5481 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0522 |     0.0302 |       2.2596 |
----------------------------------------------------------
|     5 | FM    |     0.0428 |     0.0261 |       2.3558 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0531 |     0.0305 |       3.1250 |
----------------------------------------------------------
|     6 | FM    |     0.0426 |     0.0260 |       2.2596 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0536 |     0.0309 |       4.9038 |
----------------------------------------------------------
|     7 | FM    |     0.0428 |     0.0261 |       2.2115 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0550 |     0.0318 |       7.1154 |
----------------------------------------------------------
|     8 | FM    |     0.0426 |     0.0260 |       1.8750 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0559 |     0.0325 |       9.3750 |
----------------------------------------------------------
|     9 | FM    |     0.0433 |     0.0263 |       1.4423 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0578 |     0.0348 |      11.9712 |
----------------------------------------------------------
|    10 | FM    |     0.0433 |     0.0261 |       1.3942 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0604 |     0.0365 |      16.0096 |
----------------------------------------------------------
|    11 | FM    |     0.0440 |     0.0264 |       1.2981 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0639 |     0.0379 |      19.7115 |
----------------------------------------------------------
|    12 | FM    |     0.0442 |     0.0265 |       1.3462 |
|    12 | RND   |     0.0035 |     0.0013 |     100.0000 |
|    12 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    12 | NCF   |     0.0632 |     0.0370 |      23.7981 |
----------------------------------------------------------
|    13 | FM    |     0.0440 |     0.0258 |       1.4904 |
|    13 | RND   |     0.0063 |     0.0028 |     100.0000 |
|    13 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    13 | NCF   |     0.0627 |     0.0372 |      28.2212 |
----------------------------------------------------------
|    14 | FM    |     0.0437 |     0.0260 |       1.5385 |
|    14 | RND   |     0.0056 |     0.0023 |     100.0000 |
|    14 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    14 | NCF   |     0.0620 |     0.0357 |      31.6346 |
----------------------------------------------------------
|    15 | FM    |     0.0473 |     0.0279 |       1.7308 |
|    15 | RND   |     0.0044 |     0.0018 |     100.0000 |
|    15 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    15 | NCF   |     0.0627 |     0.0361 |      34.0865 |
----------------------------------------------------------
Training duration: 44.7667 minutes
Total execution in 45.5500 minutes
