20230319_115701 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 8
leave_one_out: RLOO
topk: 10
num_epochs: 16
hidden_size: 64
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0084 |     0.0036 |       3.5096 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     0 | NCF   |     0.1158 |     0.0790 |       1.1538 |
----------------------------------------------------------
|     1 | FM    |     0.1132 |     0.0798 |       3.7981 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     1 | NCF   |     0.1193 |     0.0805 |       1.1058 |
----------------------------------------------------------
|     2 | FM    |     0.1153 |     0.0798 |       1.7788 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     2 | NCF   |     0.1165 |     0.0807 |       1.2019 |
----------------------------------------------------------
|     3 | FM    |     0.1156 |     0.0796 |       1.7308 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     3 | NCF   |     0.1249 |     0.0922 |       1.4904 |
----------------------------------------------------------
|     4 | FM    |     0.1160 |     0.0799 |       1.6827 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     4 | NCF   |     0.1345 |     0.1027 |       4.4712 |
----------------------------------------------------------
|     5 | FM    |     0.1195 |     0.0816 |       1.6346 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     5 | NCF   |     0.1420 |     0.1079 |       9.0865 |
----------------------------------------------------------
|     6 | FM    |     0.1179 |     0.0833 |       1.6827 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     6 | NCF   |     0.1525 |     0.1147 |      13.7981 |
----------------------------------------------------------
|     7 | FM    |     0.1193 |     0.0853 |       1.3942 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     7 | NCF   |     0.1560 |     0.1182 |      17.8365 |
----------------------------------------------------------
|     8 | FM    |     0.1195 |     0.0867 |       1.4423 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     8 | NCF   |     0.1598 |     0.1203 |      19.4712 |
----------------------------------------------------------
|     9 | FM    |     0.1221 |     0.0886 |       1.7788 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     9 | NCF   |     0.1586 |     0.1180 |      25.3846 |
----------------------------------------------------------
|    10 | FM    |     0.1237 |     0.0896 |       2.0673 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    10 | NCF   |     0.1595 |     0.1173 |      29.8558 |
----------------------------------------------------------
|    11 | FM    |     0.1275 |     0.0909 |       2.0673 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    11 | NCF   |     0.1593 |     0.1169 |      34.9519 |
----------------------------------------------------------
|    12 | FM    |     0.1289 |     0.0929 |       2.6923 |
|    12 | RND   |     0.0035 |     0.0013 |     100.0000 |
|    12 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    12 | NCF   |     0.1570 |     0.1113 |      42.7404 |
----------------------------------------------------------
|    13 | FM    |     0.1317 |     0.0952 |       2.9808 |
|    13 | RND   |     0.0063 |     0.0028 |     100.0000 |
|    13 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    13 | NCF   |     0.1598 |     0.1123 |      44.8077 |
----------------------------------------------------------
|    14 | FM    |     0.1359 |     0.0983 |       3.4135 |
|    14 | RND   |     0.0056 |     0.0023 |     100.0000 |
|    14 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    14 | NCF   |     0.1565 |     0.1088 |      47.3077 |
----------------------------------------------------------
|    15 | FM    |     0.1387 |     0.0994 |       3.7500 |
|    15 | RND   |     0.0044 |     0.0018 |     100.0000 |
|    15 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    15 | NCF   |     0.1553 |     0.1067 |      51.4423 |
----------------------------------------------------------
Training duration: 84.0000 minutes
Total execution in 85.5333 minutes
