asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64

####  zero_positions: all data separated by rows  ####
(412493404, 2)


####  zero_positions: all data separated by rows  ####
(412493404, 2)

asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64
epoch 0:
training loss = 3468.9819 | Eval: HR@10 = 0.0018, NDCG@10 = 0.0010 
epoch 1:
training loss = 0.5130 | Eval: HR@10 = 0.0135, NDCG@10 = 0.0055 
epoch 2:
training loss = 0.5047 | Eval: HR@10 = 0.0254, NDCG@10 = 0.0170 
epoch 3:
training loss = 0.4844 | Eval: HR@10 = 0.0262, NDCG@10 = 0.0172 
epoch 4:
training loss = 0.4593 | Eval: HR@10 = 0.0283, NDCG@10 = 0.0178 
epoch 5:
training loss = 0.4389 | Eval: HR@10 = 0.0292, NDCG@10 = 0.0181 
epoch 6:
training loss = 0.4231 | Eval: HR@10 = 0.0284, NDCG@10 = 0.0178 
epoch 7:
training loss = 0.4115 | Eval: HR@10 = 0.0302, NDCG@10 = 0.0176 
epoch 8:
training loss = 0.4032 | Eval: HR@10 = 0.0315, NDCG@10 = 0.0168 
epoch 9:
training loss = 0.3998 | Eval: HR@10 = 0.0351, NDCG@10 = 0.0178 
epoch 10:
training loss = 0.3962 | Eval: HR@10 = 0.0317, NDCG@10 = 0.0164 
epoch 11:
training loss = 0.3949 | Eval: HR@10 = 0.0338, NDCG@10 = 0.0170 
