asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64

####  zero_positions: Stratified Sampling By Items  ####
(926146, 2)

MODEL: FACTORIZATION MACHINE
epoch 0:
training loss = 1.3780 | Eval: HR@10 = 0.1326, NDCG@10 = 0.0603 
MODEL: RANDOM
epoch 0:
training loss = 1.3780 | Eval: HR@10 = 0.1520, NDCG@10 = 0.0688 
MODEL: FACTORIZATION MACHINE
epoch 1:
training loss = 0.5134 | Eval: HR@10 = 0.1490, NDCG@10 = 0.0834 
MODEL: RANDOM
epoch 1:
training loss = 0.5134 | Eval: HR@10 = 0.1540, NDCG@10 = 0.0698 
MODEL: FACTORIZATION MACHINE
epoch 2:
training loss = 0.5054 | Eval: HR@10 = 0.1791, NDCG@10 = 0.1047 
MODEL: RANDOM
epoch 2:
training loss = 0.5054 | Eval: HR@10 = 0.1534, NDCG@10 = 0.0701 
MODEL: FACTORIZATION MACHINE
epoch 3:
training loss = 0.4873 | Eval: HR@10 = 0.2679, NDCG@10 = 0.1566 
MODEL: RANDOM
epoch 3:
training loss = 0.4873 | Eval: HR@10 = 0.1526, NDCG@10 = 0.0691 
MODEL: FACTORIZATION MACHINE
epoch 4:
training loss = 0.4641 | Eval: HR@10 = 0.3178, NDCG@10 = 0.1840 
MODEL: RANDOM
epoch 4:
training loss = 0.4641 | Eval: HR@10 = 0.1535, NDCG@10 = 0.0692 
MODEL: FACTORIZATION MACHINE
epoch 5:
training loss = 0.4427 | Eval: HR@10 = 0.2995, NDCG@10 = 0.1736 
MODEL: RANDOM
epoch 5:
training loss = 0.4427 | Eval: HR@10 = 0.1533, NDCG@10 = 0.0685 
MODEL: FACTORIZATION MACHINE
epoch 6:
training loss = 0.4259 | Eval: HR@10 = 0.3716, NDCG@10 = 0.2168 
MODEL: RANDOM
epoch 6:
training loss = 0.4259 | Eval: HR@10 = 0.1509, NDCG@10 = 0.0684 
MODEL: FACTORIZATION MACHINE
epoch 7:
training loss = 0.4127 | Eval: HR@10 = 0.3589, NDCG@10 = 0.2087 
MODEL: RANDOM
epoch 7:
training loss = 0.4127 | Eval: HR@10 = 0.1527, NDCG@10 = 0.0694 
MODEL: FACTORIZATION MACHINE
epoch 8:
training loss = 0.4036 | Eval: HR@10 = 0.3917, NDCG@10 = 0.2285 
MODEL: RANDOM
epoch 8:
training loss = 0.4036 | Eval: HR@10 = 0.1538, NDCG@10 = 0.0706 
MODEL: FACTORIZATION MACHINE
epoch 9:
training loss = 0.3977 | Eval: HR@10 = 0.3815, NDCG@10 = 0.2233 
MODEL: RANDOM
epoch 9:
training loss = 0.3977 | Eval: HR@10 = 0.1528, NDCG@10 = 0.0682 
MODEL: FACTORIZATION MACHINE
epoch 10:
training loss = 0.3915 | Eval: HR@10 = 0.3730, NDCG@10 = 0.2176 
MODEL: RANDOM
epoch 10:
training loss = 0.3915 | Eval: HR@10 = 0.1502, NDCG@10 = 0.0675 
MODEL: FACTORIZATION MACHINE
epoch 11:
training loss = 0.3879 | Eval: HR@10 = 0.3819, NDCG@10 = 0.2235 
MODEL: RANDOM
epoch 11:
training loss = 0.3879 | Eval: HR@10 = 0.1517, NDCG@10 = 0.0686 
