asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64

####  zero_positions: Stratified Sampling By Users  ####
(2813462, 2)

MODEL: FACTORIZATION MACHINE
epoch 0:
training loss = 84.3517 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 0:
training loss = 84.3517 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 1:
training loss = 0.5135 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 1:
training loss = 0.5135 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 2:
training loss = 0.5057 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 2:
training loss = 0.5057 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 3:
training loss = 0.4883 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 3:
training loss = 0.4883 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 4:
training loss = 0.4659 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 4:
training loss = 0.4659 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 5:
training loss = 0.4438 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 5:
training loss = 0.4438 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 6:
training loss = 0.4264 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 6:
training loss = 0.4264 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 7:
training loss = 0.4123 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 7:
training loss = 0.4123 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 8:
training loss = 0.4026 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 8:
training loss = 0.4026 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 9:
training loss = 0.3963 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 9:
training loss = 0.3963 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 10:
training loss = 0.3916 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 10:
training loss = 0.3916 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: FACTORIZATION MACHINE
epoch 11:
training loss = 0.3877 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
MODEL: RANDOM
epoch 11:
training loss = 0.3877 | Eval: HR@10 = 0.0000, NDCG@10 = 0.0000 
