20230314_232912 - RS-Execution Result

user           943
item          1682
rating           1
timestamp    49282
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0000 |     0.0000 |       1.2485 |
|     0 | RND   |     0.0021 |     0.0008 |      99.5838 |
|     0 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     0 | NCF   |     0.0817 |     0.0431 |       6.2426 |
----------------------------------------------------------
|     1 | FM    |     0.0456 |     0.0267 |       7.3127 |
|     1 | RND   |     0.0074 |     0.0035 |      99.5244 |
|     1 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     1 | NCF   |     0.0827 |     0.0470 |       8.7990 |
----------------------------------------------------------
|     2 | FM    |     0.0615 |     0.0358 |       7.7883 |
|     2 | RND   |     0.0053 |     0.0028 |      99.2866 |
|     2 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     2 | NCF   |     0.0933 |     0.0497 |      13.4958 |
----------------------------------------------------------
|     3 | FM    |     0.0626 |     0.0388 |       7.9073 |
|     3 | RND   |     0.0095 |     0.0046 |      99.2866 |
|     3 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     3 | NCF   |     0.0986 |     0.0513 |      17.0036 |
----------------------------------------------------------
|     4 | FM    |     0.0668 |     0.0397 |       8.5018 |
|     4 | RND   |     0.0042 |     0.0024 |      99.4055 |
|     4 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     4 | NCF   |     0.1007 |     0.0524 |      18.4304 |
----------------------------------------------------------
|     5 | FM    |     0.0700 |     0.0415 |       8.9774 |
|     5 | RND   |     0.0042 |     0.0029 |      99.3460 |
|     5 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     5 | NCF   |     0.1050 |     0.0547 |      19.2628 |
----------------------------------------------------------
|     6 | FM    |     0.0732 |     0.0427 |      10.1665 |
|     6 | RND   |     0.0042 |     0.0017 |      99.3460 |
|     6 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     6 | NCF   |     0.1124 |     0.0574 |      20.6302 |
----------------------------------------------------------
|     7 | FM    |     0.0774 |     0.0448 |      11.2961 |
|     7 | RND   |     0.0053 |     0.0019 |      99.7027 |
|     7 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     7 | NCF   |     0.1166 |     0.0589 |      21.5815 |
----------------------------------------------------------
|     8 | FM    |     0.0817 |     0.0465 |      12.0690 |
|     8 | RND   |     0.0042 |     0.0015 |      99.5244 |
|     8 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     8 | NCF   |     0.1145 |     0.0577 |      22.8894 |
----------------------------------------------------------
|     9 | FM    |     0.0933 |     0.0504 |      13.0797 |
|     9 | RND   |     0.0064 |     0.0024 |      99.6433 |
|     9 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     9 | NCF   |     0.1124 |     0.0553 |      24.7325 |
----------------------------------------------------------
|    10 | FM    |     0.0997 |     0.0519 |      14.1498 |
|    10 | RND   |     0.0095 |     0.0045 |      99.4649 |
|    10 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    10 | NCF   |     0.1113 |     0.0546 |      26.0999 |
----------------------------------------------------------
|    11 | FM    |     0.1039 |     0.0526 |      15.6361 |
|    11 | RND   |     0.0074 |     0.0043 |      99.6433 |
|    11 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    11 | NCF   |     0.1135 |     0.0543 |      27.7051 |
----------------------------------------------------------
Training duration: 6.3000 minutes
Total execution in 6.5333 minutes
