20230320_231647 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 8
leave_one_out: TLOO
topk: 10
num_epochs: 12
hidden_size: 64
lr: 0.001
hidden_size_ncf: 64
lr_ncf: 0.001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0428 |     0.0259 |       9.5192 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0503 |     0.0298 |       1.5385 |
----------------------------------------------------------
|     1 | FM    |     0.0510 |     0.0326 |       9.4231 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0620 |     0.0393 |      16.1058 |
----------------------------------------------------------
|     2 | FM    |     0.0690 |     0.0415 |      12.3558 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0613 |     0.0372 |      31.1058 |
----------------------------------------------------------
|     3 | FM    |     0.0735 |     0.0449 |      17.0673 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0585 |     0.0353 |      51.4423 |
----------------------------------------------------------
|     4 | FM    |     0.0793 |     0.0480 |      21.4423 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0538 |     0.0325 |      59.3269 |
----------------------------------------------------------
|     5 | FM    |     0.0777 |     0.0472 |      26.4423 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0573 |     0.0332 |      58.4615 |
----------------------------------------------------------
|     6 | FM    |     0.0777 |     0.0456 |      30.6731 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0543 |     0.0299 |      56.9712 |
----------------------------------------------------------
|     7 | FM    |     0.0739 |     0.0432 |      33.6058 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0522 |     0.0290 |      62.9808 |
----------------------------------------------------------
|     8 | FM    |     0.0711 |     0.0413 |      36.8269 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0552 |     0.0308 |      64.0865 |
----------------------------------------------------------
|     9 | FM    |     0.0709 |     0.0417 |      38.9423 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0531 |     0.0291 |      63.7981 |
----------------------------------------------------------
|    10 | FM    |     0.0676 |     0.0393 |      41.6346 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0571 |     0.0307 |      68.7019 |
----------------------------------------------------------
|    11 | FM    |     0.0674 |     0.0386 |      42.7885 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0508 |     0.0259 |      76.4904 |
----------------------------------------------------------
Training duration: 33.5167 minutes
Total execution in 34.3500 minutes
