20230315_105925 - RS-Execution Result

asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0013 |     0.0007 |       0.9226 |
|     0 | RND   |     0.0013 |     0.0006 |     100.0000 |
|     0 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     0 | NCF   |     0.0170 |     0.0105 |       0.3723 |
----------------------------------------------------------
|     1 | FM    |     0.0135 |     0.0108 |       8.4493 |
|     1 | RND   |     0.0019 |     0.0008 |     100.0000 |
|     1 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     1 | NCF   |     0.0174 |     0.0108 |       0.3885 |
----------------------------------------------------------
|     2 | FM    |     0.0129 |     0.0098 |       3.1078 |
|     2 | RND   |     0.0010 |     0.0004 |     100.0000 |
|     2 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     2 | NCF   |     0.0173 |     0.0110 |       0.3885 |
----------------------------------------------------------
|     3 | FM    |     0.0129 |     0.0098 |       2.9783 |
|     3 | RND   |     0.0018 |     0.0008 |     100.0000 |
|     3 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     3 | NCF   |     0.0178 |     0.0112 |       0.4532 |
----------------------------------------------------------
|     4 | FM    |     0.0152 |     0.0107 |       4.4513 |
|     4 | RND   |     0.0020 |     0.0009 |     100.0000 |
|     4 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     4 | NCF   |     0.0197 |     0.0119 |       0.5342 |
----------------------------------------------------------
|     5 | FM    |     0.0147 |     0.0105 |       3.5448 |
|     5 | RND   |     0.0013 |     0.0007 |     100.0000 |
|     5 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     5 | NCF   |     0.0238 |     0.0136 |       1.1492 |
----------------------------------------------------------
|     6 | FM    |     0.0154 |     0.0108 |       4.0142 |
|     6 | RND   |     0.0014 |     0.0007 |     100.0000 |
|     6 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     6 | NCF   |     0.0296 |     0.0161 |       3.4153 |
----------------------------------------------------------
|     7 | FM    |     0.0163 |     0.0112 |       4.6455 |
|     7 | RND   |     0.0021 |     0.0010 |     100.0000 |
|     7 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     7 | NCF   |     0.0320 |     0.0178 |       7.5105 |
----------------------------------------------------------
|     8 | FM    |     0.0220 |     0.0133 |       8.0770 |
|     8 | RND   |     0.0013 |     0.0007 |     100.0000 |
|     8 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     8 | NCF   |     0.0337 |     0.0189 |      12.3341 |
----------------------------------------------------------
|     9 | FM    |     0.0161 |     0.0113 |       4.2732 |
|     9 | RND   |     0.0016 |     0.0007 |     100.0000 |
|     9 | POP   |     0.0161 |     0.0058 |       0.1619 |
|     9 | NCF   |     0.0333 |     0.0193 |      15.8627 |
----------------------------------------------------------
|    10 | FM    |     0.0214 |     0.0131 |       6.0861 |
|    10 | RND   |     0.0013 |     0.0005 |     100.0000 |
|    10 | POP   |     0.0161 |     0.0058 |       0.1619 |
|    10 | NCF   |     0.0344 |     0.0201 |      19.5371 |
----------------------------------------------------------
|    11 | FM    |     0.0192 |     0.0124 |       5.1797 |
|    11 | RND   |     0.0019 |     0.0010 |     100.0000 |
|    11 | POP   |     0.0161 |     0.0058 |       0.1619 |
|    11 | NCF   |     0.0332 |     0.0195 |      22.2078 |
----------------------------------------------------------
Training duration: 88.5167 minutes
Total execution in 93.9333 minutes
