20230312_104051 - RS-Execution Result

asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64



------------------------------------------------------------------------
Training and Test
------------------------------------------------------------------------
| Epoch | Model | Train Loss  | HR@100     | NDCG@100   | %Coverage@100 |
------------------------------------------------------------------------
|     0 | FM    |   1136.4384 |     0.0064 |     0.0014 |       2.3470 |
|     0 | RND   |   1136.4384 |     0.0149 |     0.0028 |     100.0000 |
|     0 | POP   |   1136.4384 |     0.0000 |     0.0000 |       1.6186 |
|     0 | NCF   |   1136.4384 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     1 | FM    |      0.5171 |     0.0438 |     0.0103 |       4.6779 |
|     1 | RND   |      0.5171 |     0.0156 |     0.0033 |     100.0000 |
|     1 | POP   |      0.5171 |     0.0000 |     0.0000 |       1.6186 |
|     1 | NCF   |      0.5171 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     2 | FM    |      0.5106 |     0.0253 |     0.0122 |       6.8954 |
|     2 | RND   |      0.5106 |     0.0175 |     0.0037 |     100.0000 |
|     2 | POP   |      0.5106 |     0.0000 |     0.0000 |       1.6186 |
|     2 | NCF   |      0.5106 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     3 | FM    |      0.4956 |     0.0722 |     0.0224 |      11.1201 |
|     3 | RND   |      0.4956 |     0.0170 |     0.0035 |     100.0000 |
|     3 | POP   |      0.4956 |     0.0000 |     0.0000 |       1.6186 |
|     3 | NCF   |      0.4956 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     4 | FM    |      0.4722 |     0.0750 |     0.0229 |      10.0842 |
|     4 | RND   |      0.4722 |     0.0173 |     0.0035 |     100.0000 |
|     4 | POP   |      0.4722 |     0.0000 |     0.0000 |       1.6186 |
|     4 | NCF   |      0.4722 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     5 | FM    |      0.4486 |     0.0912 |     0.0266 |      12.6093 |
|     5 | RND   |      0.4486 |     0.0178 |     0.0037 |     100.0000 |
|     5 | POP   |      0.4486 |     0.0000 |     0.0000 |       1.6186 |
|     5 | NCF   |      0.4486 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     6 | FM    |      0.4290 |     0.1191 |     0.0331 |      47.7501 |
|     6 | RND   |      0.4290 |     0.0163 |     0.0033 |     100.0000 |
|     6 | POP   |      0.4290 |     0.0000 |     0.0000 |       1.6186 |
|     6 | NCF   |      0.4290 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     7 | FM    |      0.4137 |     0.1014 |     0.0288 |      14.2765 |
|     7 | RND   |      0.4137 |     0.0175 |     0.0036 |     100.0000 |
|     7 | POP   |      0.4137 |     0.0000 |     0.0000 |       1.6186 |
|     7 | NCF   |      0.4137 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     8 | FM    |      0.4019 |     0.1119 |     0.0312 |      18.1936 |
|     8 | RND   |      0.4019 |     0.0171 |     0.0035 |     100.0000 |
|     8 | POP   |      0.4019 |     0.0000 |     0.0000 |       1.6186 |
|     8 | NCF   |      0.4019 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|     9 | FM    |      0.3950 |     0.1092 |     0.0306 |      17.2224 |
|     9 | RND   |      0.3950 |     0.0152 |     0.0031 |     100.0000 |
|     9 | POP   |      0.3950 |     0.0000 |     0.0000 |       1.6186 |
|     9 | NCF   |      0.3950 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|    10 | FM    |      0.3903 |     0.1152 |     0.0320 |      22.5478 |
|    10 | RND   |      0.3903 |     0.0153 |     0.0032 |     100.0000 |
|    10 | POP   |      0.3903 |     0.0000 |     0.0000 |       1.6186 |
|    10 | NCF   |      0.3903 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------
|    11 | FM    |      0.3848 |     0.1103 |     0.0308 |      19.0677 |
|    11 | RND   |      0.3848 |     0.0138 |     0.0030 |     100.0000 |
|    11 | POP   |      0.3848 |     0.0000 |     0.0000 |       1.6186 |
|    11 | NCF   |      0.3848 |     0.0146 |     0.0029 |      11.8647 |
------------------------------------------------------------------------

Training duration: 93.9500 minutes
Total execution in 105.1833 minutes



20230312_145413 - RS-Execution Result

asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64



------------------------------------------------------------------------
Training and Test
------------------------------------------------------------------------
| Epoch | Model | Train Loss  | HR@10      | NDCG@10    | %Coverage@10 |
------------------------------------------------------------------------
|     0 | FM    |   1233.0684 |     0.0011 |     0.0006 |       0.8903 |
|     0 | RND   |   1233.0684 |     0.0011 |     0.0005 |     100.0000 |
|     0 | POP   |   1233.0684 |     0.0000 |     0.0000 |       0.1619 |
|     0 | NCF   |   1233.0684 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     1 | FM    |      0.4636 |     0.0091 |     0.0065 |       1.6996 |
|     1 | RND   |      0.4636 |     0.0018 |     0.0009 |     100.0000 |
|     1 | POP   |      0.4636 |     0.0000 |     0.0000 |       0.1619 |
|     1 | NCF   |      0.4636 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     2 | FM    |      0.4524 |     0.0134 |     0.0095 |       2.4280 |
|     2 | RND   |      0.4524 |     0.0021 |     0.0011 |     100.0000 |
|     2 | POP   |      0.4524 |     0.0000 |     0.0000 |       0.1619 |
|     2 | NCF   |      0.4524 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     3 | FM    |      0.4307 |     0.0138 |     0.0096 |       1.9100 |
|     3 | RND   |      0.4307 |     0.0022 |     0.0011 |     100.0000 |
|     3 | POP   |      0.4307 |     0.0000 |     0.0000 |       0.1619 |
|     3 | NCF   |      0.4307 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     4 | FM    |      0.4056 |     0.0161 |     0.0102 |       2.5736 |
|     4 | RND   |      0.4056 |     0.0013 |     0.0006 |     100.0000 |
|     4 | POP   |      0.4056 |     0.0000 |     0.0000 |       0.1619 |
|     4 | NCF   |      0.4056 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     5 | FM    |      0.3854 |     0.0160 |     0.0102 |       2.5898 |
|     5 | RND   |      0.3854 |     0.0023 |     0.0011 |     100.0000 |
|     5 | POP   |      0.3854 |     0.0000 |     0.0000 |       0.1619 |
|     5 | NCF   |      0.3854 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     6 | FM    |      0.3724 |     0.0164 |     0.0104 |       2.9783 |
|     6 | RND   |      0.3724 |     0.0018 |     0.0007 |     100.0000 |
|     6 | POP   |      0.3724 |     0.0000 |     0.0000 |       0.1619 |
|     6 | NCF   |      0.3724 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     7 | FM    |      0.3642 |     0.0190 |     0.0114 |       4.0142 |
|     7 | RND   |      0.3642 |     0.0020 |     0.0010 |     100.0000 |
|     7 | POP   |      0.3642 |     0.0000 |     0.0000 |       0.1619 |
|     7 | NCF   |      0.3642 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     8 | FM    |      0.3597 |     0.0170 |     0.0106 |       3.0592 |
|     8 | RND   |      0.3597 |     0.0016 |     0.0008 |     100.0000 |
|     8 | POP   |      0.3597 |     0.0000 |     0.0000 |       0.1619 |
|     8 | NCF   |      0.3597 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|     9 | FM    |      0.3577 |     0.0173 |     0.0106 |       3.0269 |
|     9 | RND   |      0.3577 |     0.0017 |     0.0007 |     100.0000 |
|     9 | POP   |      0.3577 |     0.0000 |     0.0000 |       0.1619 |
|     9 | NCF   |      0.3577 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|    10 | FM    |      0.3570 |     0.0187 |     0.0109 |       2.9298 |
|    10 | RND   |      0.3570 |     0.0015 |     0.0007 |     100.0000 |
|    10 | POP   |      0.3570 |     0.0000 |     0.0000 |       0.1619 |
|    10 | NCF   |      0.3570 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------
|    11 | FM    |      0.3545 |     0.0202 |     0.0113 |       2.9783 |
|    11 | RND   |      0.3545 |     0.0016 |     0.0007 |     100.0000 |
|    11 | POP   |      0.3545 |     0.0000 |     0.0000 |       0.1619 |
|    11 | NCF   |      0.3545 |     0.0015 |     0.0007 |      24.2150 |
------------------------------------------------------------------------

Training duration: 77.3833 minutes
Total execution in 86.2667 minutes

