20230319_083530 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 8
leave_one_out: TLOO
topk: 10
num_epochs: 16
hidden_size: 64
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0023 |     0.0011 |       3.2692 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0449 |     0.0258 |       1.1538 |
----------------------------------------------------------
|     1 | FM    |     0.0353 |     0.0228 |       3.2692 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0414 |     0.0252 |       1.1538 |
----------------------------------------------------------
|     2 | FM    |     0.0379 |     0.0241 |       2.1154 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0470 |     0.0271 |       1.1538 |
----------------------------------------------------------
|     3 | FM    |     0.0409 |     0.0253 |       2.5000 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0512 |     0.0298 |       2.4038 |
----------------------------------------------------------
|     4 | FM    |     0.0409 |     0.0254 |       1.9231 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0566 |     0.0356 |       5.5769 |
----------------------------------------------------------
|     5 | FM    |     0.0449 |     0.0267 |       1.6827 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0604 |     0.0388 |      10.8654 |
----------------------------------------------------------
|     6 | FM    |     0.0433 |     0.0264 |       1.4423 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0650 |     0.0423 |      16.2019 |
----------------------------------------------------------
|     7 | FM    |     0.0456 |     0.0272 |       1.4423 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0685 |     0.0432 |      20.4327 |
----------------------------------------------------------
|     8 | FM    |     0.0442 |     0.0270 |       1.3462 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0690 |     0.0432 |      24.4712 |
----------------------------------------------------------
|     9 | FM    |     0.0484 |     0.0292 |       1.4904 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0697 |     0.0433 |      28.5577 |
----------------------------------------------------------
|    10 | FM    |     0.0489 |     0.0292 |       1.7308 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0704 |     0.0437 |      34.2308 |
----------------------------------------------------------
|    11 | FM    |     0.0491 |     0.0297 |       2.0192 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0697 |     0.0430 |      38.2212 |
----------------------------------------------------------
|    12 | FM    |     0.0538 |     0.0324 |       2.4038 |
|    12 | RND   |     0.0035 |     0.0013 |     100.0000 |
|    12 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    12 | NCF   |     0.0735 |     0.0442 |      41.2981 |
----------------------------------------------------------
|    13 | FM    |     0.0536 |     0.0322 |       2.5481 |
|    13 | RND   |     0.0063 |     0.0028 |     100.0000 |
|    13 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    13 | NCF   |     0.0683 |     0.0410 |      44.0865 |
----------------------------------------------------------
|    14 | FM    |     0.0564 |     0.0339 |       2.8846 |
|    14 | RND   |     0.0056 |     0.0023 |     100.0000 |
|    14 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    14 | NCF   |     0.0699 |     0.0418 |      49.7596 |
----------------------------------------------------------
|    15 | FM    |     0.0596 |     0.0364 |       3.3654 |
|    15 | RND   |     0.0044 |     0.0018 |     100.0000 |
|    15 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    15 | NCF   |     0.0681 |     0.0393 |      52.6923 |
----------------------------------------------------------
Training duration: 71.6167 minutes
Total execution in 72.4500 minutes
