20230319_165703 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 8
leave_one_out: RLOO
topk: 10
num_epochs: 16
hidden_size: 64
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0033 |     0.0013 |       0.6250 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     0 | NCF   |     0.1156 |     0.0790 |       1.3462 |
----------------------------------------------------------
|     1 | FM    |     0.0643 |     0.0383 |       4.5673 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     1 | NCF   |     0.1188 |     0.0802 |       1.1538 |
----------------------------------------------------------
|     2 | FM    |     0.1139 |     0.0795 |       5.3365 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     2 | NCF   |     0.1172 |     0.0808 |       1.1538 |
----------------------------------------------------------
|     3 | FM    |     0.1170 |     0.0805 |       4.7596 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     3 | NCF   |     0.1233 |     0.0893 |       1.2981 |
----------------------------------------------------------
|     4 | FM    |     0.1174 |     0.0803 |       3.8462 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     4 | NCF   |     0.1324 |     0.0997 |       2.7404 |
----------------------------------------------------------
|     5 | FM    |     0.1158 |     0.0797 |       4.8558 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     5 | NCF   |     0.1401 |     0.1052 |       5.5769 |
----------------------------------------------------------
|     6 | FM    |     0.1165 |     0.0802 |       5.3365 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     6 | NCF   |     0.1462 |     0.1100 |      11.7308 |
----------------------------------------------------------
|     7 | FM    |     0.1188 |     0.0822 |       5.5288 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     7 | NCF   |     0.1520 |     0.1152 |      15.0962 |
----------------------------------------------------------
|     8 | FM    |     0.1179 |     0.0832 |       5.3846 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     8 | NCF   |     0.1546 |     0.1183 |      18.2692 |
----------------------------------------------------------
|     9 | FM    |     0.1219 |     0.0851 |       5.9615 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     9 | NCF   |     0.1584 |     0.1206 |      21.1058 |
----------------------------------------------------------
|    10 | FM    |     0.1216 |     0.0872 |       6.0577 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    10 | NCF   |     0.1586 |     0.1208 |      23.9904 |
----------------------------------------------------------
|    11 | FM    |     0.1226 |     0.0887 |       5.9135 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    11 | NCF   |     0.1607 |     0.1225 |      27.4519 |
----------------------------------------------------------
|    12 | FM    |     0.1233 |     0.0907 |       6.4423 |
|    12 | RND   |     0.0035 |     0.0013 |     100.0000 |
|    12 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    12 | NCF   |     0.1633 |     0.1204 |      31.6827 |
----------------------------------------------------------
|    13 | FM    |     0.1240 |     0.0902 |       5.5769 |
|    13 | RND   |     0.0063 |     0.0028 |     100.0000 |
|    13 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    13 | NCF   |     0.1600 |     0.1187 |      36.2019 |
----------------------------------------------------------
|    14 | FM    |     0.1251 |     0.0919 |       5.8173 |
|    14 | RND   |     0.0056 |     0.0023 |     100.0000 |
|    14 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    14 | NCF   |     0.1602 |     0.1179 |      38.2212 |
----------------------------------------------------------
|    15 | FM    |     0.1277 |     0.0930 |       5.6250 |
|    15 | RND   |     0.0044 |     0.0018 |     100.0000 |
|    15 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    15 | NCF   |     0.1595 |     0.1152 |      41.5385 |
----------------------------------------------------------
Training duration: 43.8500 minutes
Total execution in 44.9000 minutes
