20230320_225606 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 32
hidden_size: 64
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0030 |     0.0013 |       3.7019 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0407 |     0.0246 |       1.1538 |
----------------------------------------------------------
|     1 | FM    |     0.0269 |     0.0143 |       4.6154 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0426 |     0.0251 |       1.1538 |
----------------------------------------------------------
|     2 | FM    |     0.0365 |     0.0238 |       3.8462 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0440 |     0.0259 |       1.2019 |
----------------------------------------------------------
|     3 | FM    |     0.0384 |     0.0245 |       3.7981 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0503 |     0.0308 |       1.3462 |
----------------------------------------------------------
|     4 | FM    |     0.0416 |     0.0264 |       4.5673 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0596 |     0.0366 |       3.5577 |
----------------------------------------------------------
|     5 | FM    |     0.0465 |     0.0281 |       5.7692 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0646 |     0.0406 |       8.7981 |
----------------------------------------------------------
|     6 | FM    |     0.0447 |     0.0274 |       4.8077 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0683 |     0.0433 |      11.8269 |
----------------------------------------------------------
|     7 | FM    |     0.0456 |     0.0278 |       5.4327 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0676 |     0.0443 |      16.9231 |
----------------------------------------------------------
|     8 | FM    |     0.0447 |     0.0280 |       5.0962 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0716 |     0.0456 |      22.9327 |
----------------------------------------------------------
|     9 | FM    |     0.0468 |     0.0290 |       4.8077 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0720 |     0.0463 |      27.4519 |
----------------------------------------------------------
|    10 | FM    |     0.0480 |     0.0303 |       4.5673 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0713 |     0.0459 |      29.7115 |
----------------------------------------------------------
|    11 | FM    |     0.0487 |     0.0306 |       4.2308 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0704 |     0.0446 |      35.8173 |
----------------------------------------------------------
Training duration: 13.7500 minutes
Total execution in 14.3000 minutes
