20230319_171710 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 5
leave_one_out: RLOO
topk: 10
num_epochs: 12
batch_size: 12
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0695 |     0.0506 |      80.7212 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     0 | NCF   |     0.1156 |     0.0819 |       2.3077 |
----------------------------------------------------------
|     1 | FM    |     0.1160 |     0.0807 |       6.0577 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     1 | NCF   |     0.1156 |     0.0810 |       1.8269 |
----------------------------------------------------------
|     2 | FM    |     0.1163 |     0.0802 |       2.3558 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     2 | NCF   |     0.1170 |     0.0814 |       1.7788 |
----------------------------------------------------------
|     3 | FM    |     0.1191 |     0.0807 |       1.8750 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     3 | NCF   |     0.1193 |     0.0822 |       1.4904 |
----------------------------------------------------------
|     4 | FM    |     0.1179 |     0.0803 |       1.1058 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     4 | NCF   |     0.1223 |     0.0835 |       1.6827 |
----------------------------------------------------------
|     5 | FM    |     0.1177 |     0.0803 |       1.1058 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     5 | NCF   |     0.1249 |     0.0846 |       2.6442 |
----------------------------------------------------------
|     6 | FM    |     0.1160 |     0.0798 |       1.1058 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     6 | NCF   |     0.1310 |     0.0883 |       5.0962 |
----------------------------------------------------------
|     7 | FM    |     0.1172 |     0.0804 |       1.1538 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     7 | NCF   |     0.1319 |     0.0896 |       6.2981 |
----------------------------------------------------------
|     8 | FM    |     0.1158 |     0.0781 |       1.2500 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     8 | NCF   |     0.1336 |     0.0906 |      11.4904 |
----------------------------------------------------------
|     9 | FM    |     0.1174 |     0.0770 |       1.2500 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.1099 |     0.0531 |       0.4808 |
|     9 | NCF   |     0.1354 |     0.0912 |      15.9135 |
----------------------------------------------------------
|    10 | FM    |     0.1156 |     0.0736 |       1.2981 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    10 | NCF   |     0.1380 |     0.0899 |      16.8269 |
----------------------------------------------------------
|    11 | FM    |     0.1151 |     0.0713 |       1.3942 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.1099 |     0.0531 |       0.4808 |
|    11 | NCF   |     0.1343 |     0.0852 |      22.5000 |
----------------------------------------------------------
Training duration: 1.0575 hours
Total execution in 1.0761 hours
