20230320_223937 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 32
hidden_size: 64
lr: 0.001
hidden_size_ncf: 64
lr_ncf: 0.001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0428 |     0.0273 |      13.3173 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0470 |     0.0286 |       2.0673 |
----------------------------------------------------------
|     1 | FM    |     0.0587 |     0.0353 |      11.2981 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0582 |     0.0364 |      15.8173 |
----------------------------------------------------------
|     2 | FM    |     0.0685 |     0.0409 |      12.3077 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0573 |     0.0342 |      32.2115 |
----------------------------------------------------------
|     3 | FM    |     0.0664 |     0.0399 |      16.0577 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0522 |     0.0290 |      50.1442 |
----------------------------------------------------------
|     4 | FM    |     0.0704 |     0.0434 |      20.0481 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0456 |     0.0251 |      57.3077 |
----------------------------------------------------------
|     5 | FM    |     0.0695 |     0.0437 |      25.1923 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0524 |     0.0315 |      57.0192 |
----------------------------------------------------------
|     6 | FM    |     0.0655 |     0.0406 |      28.2212 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0480 |     0.0250 |      63.7981 |
----------------------------------------------------------
|     7 | FM    |     0.0657 |     0.0394 |      31.5865 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0498 |     0.0275 |      60.8173 |
----------------------------------------------------------
|     8 | FM    |     0.0636 |     0.0389 |      34.6154 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0458 |     0.0261 |      58.9423 |
----------------------------------------------------------
|     9 | FM    |     0.0636 |     0.0368 |      36.3942 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0491 |     0.0257 |      60.6250 |
----------------------------------------------------------
|    10 | FM    |     0.0641 |     0.0368 |      38.9423 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0470 |     0.0240 |      64.1827 |
----------------------------------------------------------
|    11 | FM    |     0.0627 |     0.0348 |      38.0769 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0484 |     0.0245 |      69.8558 |
----------------------------------------------------------
Training duration: 14.8833 minutes
Total execution in 15.4000 minutes
